# ApiItPractice

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
docs/: ci-cd-guide.md  how-to-run-integration-tests.md  integration-test-guidelines.md  integration-test-summary.md  oracle-testcontainers-setup.md  unit-test-guidelines.md  unit-test-summary.md  wiremock-guide.md
scripts/: measure-test-time.bat  measure-test-time.sh
src/main/java/com/example/apipractice/: Application.java
src/main/java/com/example/apipractice/config/: HttpClientConfig.java
src/main/java/com/example/apipractice/core/domain/: Task.java  TaskStatus.java
src/main/java/com/example/apipractice/infrastructure/client/: NotificationClientAdapter.java  UserValidationClientAdapter.java
src/main/java/com/example/apipractice/infrastructure/persistence/: TaskEntity.java  TaskJpaRepository.java  TaskRepositoryAdapter.java
src/main/java/com/example/apipractice/interfaces/rest/: TaskController.java
src/main/java/com/example/apipractice/interfaces/rest/dto/: CreateTaskRequest.java  TaskResponse.java
src/main/java/com/example/apipractice/usecase/port/: NotificationClient.java  TaskRepository.java  UserValidationClient.java
src/main/java/com/example/apipractice/usecase/service/: TaskService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_task_table.sql
src/test/java/com/example/apipractice/integration/api/: TaskApiIntegrationTest.java
src/test/java/com/example/apipractice/integration/config/: TestcontainersConfig.java
src/test/java/com/example/apipractice/integration/database/: ContainerLifecycleTest.java  FlywayMigrationIntegrationTest.java
src/test/java/com/example/apipractice/integration/infrastructure/: TaskRepositoryIntegrationTest.java
src/test/java/com/example/apipractice/unit/interfaces/: TaskControllerTest.java
src/test/java/com/example/apipractice/unit/usecase/: TaskServiceTest.java
src/test/resources/: application-test.yml  logback-test.xml
