plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database - Oracle
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
    runtimeOnly 'com.oracle.database.jdbc:ucp:23.3.0.23.09'

    // Flyway
    implementation 'org.flywaydb:flyway-core:10.8.1'
    implementation 'org.flywaydb:flyway-database-oracle:10.8.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    // Testcontainers - Oracle XE
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:oracle-xe:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'

    // WireMock
    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.35.1'

    // AssertJ (fluent assertions)
    testImplementation 'org.assertj:assertj-core:3.25.1'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// UT と IT を分離
task unitTest(type: Test) {
    description = 'Run unit tests'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'unit'
    }

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    reports {
        html.required = true
        junitXml.required = true
    }

    finalizedBy jacocoTestReport
}

task integrationTest(type: Test) {
    description = 'Run integration tests'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'integration'
    }

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    reports {
        html.required = true
        junitXml.required = true
    }

    // ITは時間がかかるのでタイムアウト設定
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = false
        exceptionFormat = 'full'
    }

    finalizedBy jacocoTestReport
}

// JaCoCo設定
jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/dto/**',
                '**/config/**',
                '**/Application.class'
            ])
        }))
    }
}

// カバレッジ閾値チェック
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70 // 70%カバレッジ
            }
        }
    }
}

// CI用のタスク
task ci {
    dependsOn clean, unitTest, integrationTest, jacocoTestReport
}
